# Kunci Rahasia JWT
JWT_SECRET=mysecretkey

# Port yang akan digunakan oleh server Express
PORT=3000

# Koneksi ke database MySQL
DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_NAME=simb_db